<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow-y: hidden;
    }
    main {
      height: 100vh;
      padding-top: 5%;
      background-color: #bdc2bd;
    }

    .container {
      width: 30%;
      height: 500px;
      margin: 0 auto;
      box-sizing: border-box;
      border: 5px solid #f2f3f2;
      background-color: orangered;
      border-radius: 10px 10px 10px 10px;
    }
    h1 {
      width: 80%;
      font-size: 50px;
      color: #ffff;
      margin: 0 auto;
      padding-top: 50%;
      text-align: center;
      font-family: sans-serif;
    }
    .hi {
      padding-top: 3px;
    }
  </style>
  <body>
    <main>
      <div class="container">
        <h1>Cosmas says</h1>
        <h1 class="hi">Hi</h1>
      </div>
    </main>
  </body>
</html>
